# Filp2022

11/: 11.pl  11.pl~  12.pl  12.pl~
5.12/: 5.12.sln
5.12/5.12/: 5.12.fsproj  Program.fs
5.13/: 5.13.sln
5.13/5.13/: 5.13.fsproj  Program.fs
5.14/: 5.14.sln
5.14/5.14/: 5.14.fsproj  Program.fs
5.14v2/: 5.14v2.sln
5.14v2/5.14v2/: 5.14v2.fsproj  Program.fs
5.15/: 5.15.sln
5.15/5.15/: 5.15.fsproj  Program.fs
5.17/: 5.17.sln
5.17/5.17/: 5.17.fsproj  Program.fs
5.18/: 5.18.sln
5.18/5.18/: 5.18.fsproj  Program.fs
5.19/: 5.19.sln
5.19/5.19/: 5.19.fsproj  Program.fs
5.20/: 5.20.sln
6.11/: 6.11.sln
6.2(3)/: 6.2(3).sln
6.3(4)/: 6.3(4).sln
6.3(4)/6.3(4)/: 6.3(4).fsproj  Program.fs
6.4(14)/: 6.4(14).sln
6.5(15)/: 6.5(15).sln
6.6(25)/: 6.6(25).sln
6.7(28)/: 6.7(28).sln
6.8(40)/: 6.8(40).sln
6.8(40)/6.8(40)/: 6.8(40).fsproj  Program.fs
6.9(52)/: 6.9(52).sln
6.9(52)/6.9(52)/: 6.9(52).fsproj  Program.fs
6.9.(46)/: 6.9.(46).sln
7.11/: 7.11.sln
7.12(14)/: 7.12(14).sln
7.13(24)/: 7.13(24).sln
7.17/: 7.17.sln
7.18/: 7.18.sln
7.19/: 7.19.sln
7.20(4,7)/: 7.20(4,7).sln
7.4(34)/: 7.4(34).sln
7.5(44)/: 7.5(44).sln
7.6(54)/: 7.6(54).sln
LAB9.5AAAAAAAA/: LAB9.5AAAAAAAA.sln
LAB9.5AAAAAAAA/LAB9.5AAAAAAAA/: LAB9.5AAAAAAAA.fsproj  Program.fs
LAB9.8/: LAB9.8.sln
LAB9.9/: LAB9.9.sln
PROLOG/: 11.pl  13.pl  13.pl~  14.pl  14.pl~  perest.txt  razmesh.txt  sochet.txt  sochetP.txt  subsets.txt
PressFsharp5/: PressFsharp5.sln
WPFDESIGNER/: WPFDESIGNER.sln
lab9.6/: lab9.6.sln
lab9.7/: lab9.7.sln
(+49 files in other folders)
